server.port=8091
#log
logging.config=classpath:logback1-core.xml

#freemarker   config
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/web


#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/shibeijie-shop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis xml config
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.shibeijie.demo.bean

#redis
spring.cache.cache-names=sbj
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
